<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>player.png</file>
        <file>battlebackground.jpg</file>
        <file>bullet.png</file>
        <file>heart.png</file>
        <file>Gr8.png</file>
        <file>gun.png</file>
        <file>flower.png</file>
        <file>Dweebfish.png</file>
        <file>Glamburger.png</file>
        <file>Old_Tutu.png</file>
        <file>toiletchan.png</file>
        <file>Canary.png</file>
        <file>sans_undertale.png</file>
        <file>helix.png</file>
        <file>chest_close.png</file>
        <file>chest_open.png</file>
        <file>darktoiletchan.png</file>
        <file>box.png</file>
        <file>used_box.png</file>
        <file>p2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>DTM-Mono.otf</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>hit.wav</file>
        <file>glame.mp3</file>
        <file>thunder.mp3</file>
        <file>can.mp3</file>
        <file>badtime.mp3</file>
    </qresource>
</RCC>
