<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>player.png</file>
        <file>battlebackground.jpg</file>
        <file>bullet.png</file>
        <file>heart.png</file>
        <file>Gr8.png</file>
        <file>gun.png</file>
        <file>flower.png</file>
        <file>Dweebfish.png</file>
        <file>Glamburger.png</file>
        <file>Old_Tutu.png</file>
        <file>toiletchan.png</file>
        <file>Canary.png</file>
        <file>sans_undertale.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>DTM-Mono.otf</file>
    </qresource>
</RCC>
